check_PROGRAMS = test

test_SOURCES = test.c
test_CFLAGS = -I$(top_builddir)/kibi $(AM_CFLAGS)
test_LDADD = $(top_builddir)/kibi/libkibi.la

test_scripts = test-base10 test-base2 test-historic

EXTRA_DIST = $(test_scripts)

TESTS = $(test_scripts)
